
version = "1.0"

# The folder where to put temp data etc.
tmp_folder = "/path/to/folder";

app:
{
    send_port = 6869;
    receive_port = 6870;
};

path_register:
{
    # Frequence in Hz
    save_frequency = 10;
    # The frequency of checkpoints
    saves_between_checkpoints = 50; # 5 seconds
};

mediator:
{
    host = "localhost";
    main: 
    {
        send_port = 7000;
        receive_port = 7001;
    };
    secondary:
    {
        send_port = 7002;
        receive_port = 7003;
    }
};