#ifndef __MEDIATORMESSAGETYPE_H__
#define __MEDIATORMESSAGETYPE_H__

enum class MEDIATOR_MESSAGE_TYPE : char
{
    // REQUEST MESSAGE TYPES
    REQ_ACK,
    REQ_TR_SAVE,
    REQ_REGISTER,
    REQ_END_TR_SAVE,
    // RESPONSE MESSAGE TYPES
    RESP_ACK,
    RESP_TR_SAVE,
    RESP_END_TR_SAVE,
    // GLOBAL
    MESSAGE_UNKNOWN
};

#endif // __MEDIATORMESSAGETYPE_H__