#ifndef __MEDIATORMESSAGETYPE_H__
#define __MEDIATORMESSAGETYPE_H__

typedef enum {
    // REQUEST MESSAGE TYPES
    REQ_ACK,
    REQ_RECORD,
    REQ_RECORD_ENTRY,
    // RESPONSE MESSAGE TYPES
    RESP_ACK,
    RESP_RECORD,
    // GLOBAL
    UNKNOWN
} MEDIATOR_MESSAGE_TYPE;

#endif // __MEDIATORMESSAGETYPE_H__