#ifndef __MEDIATORMESSAGETYPE_H__
#define __MEDIATORMESSAGETYPE_H__

typedef enum {
    // REQUEST MESSAGE TYPES
    REQ_TR_SAVE,
    REQ_REGISTER,
    REQ_END_TR_SAVE,
    // RESPONSE MESSAGE TYPES
    RESP_TR_SAVE,
    RESP_END_TR_SAVE,
    // GLOBAL
    UNKNOWN
} MEDIATOR_MESSAGE_TYPE;

#endif // __MEDIATORMESSAGETYPE_H__